# Twitter service
POST http://localhost:8080
Content-Type: application/json
{
    "services": [
        { 
            "type": "twitter",
            "payload": {
                "tweet": "This is a cool tweet"
            }
        }
    ]
}

# Facebook service
POST http://localhost:8080
Content-Type: application/json
{
    "services": [
        { 
            "type": "facebook",
            "payload": {
                "title": "Some title",
                "description": "And its description"
            }
        }
    ]
}

# Slack service
POST http://localhost:8080
Content-Type: application/json
{
    "services": [
        { 
            "type": "slack",
            "payload": {
                "text": "Hello Slack world"
            }
        },
        { 
            "type": "slack",
            "payload": {
                "text": "John Doe"
            }
        }
    ]
}

# empty services
POST http://localhost:8080
Content-Type: application/json
{
    "services": []
}
